<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell & Source</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-50 text-gray-900">
  <header class="p-4 shadow bg-white flex justify-between items-center">
    <img src="assets/logo.png" alt="Sell & Source Logo" class="h-10">
    <nav>
      <a href="index.html" class="px-3">Home</a>
      <a href="about.html" class="px-3">About</a>
      <a href="vendors.html" class="px-3">Vendors</a>
      <a href="contact.html" class="px-3">Contact</a>
    </nav>
  </header>

  <main class="p-8 text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to Sell & Source</h1>
    <p class="mb-6">Connecting OEMs with trusted vendors for seamless sourcing.</p>
    <a href="vendors.html" class="bg-blue-600 text-white px-6 py-2 rounded">Register as Vendor</a>
  </main>

  <footer class="p-4 bg-gray-100 text-center mt-8">
    © 2025 Sell & Source. All Rights Reserved.
  </footer>
</body>
</html>