<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendors - Sell & Source</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-50 text-gray-900">
  <header class="p-4 shadow bg-white flex justify-between items-center">
    <img src="assets/logo.png" alt="Sell & Source Logo" class="h-10">
    <nav>
      <a href="index.html" class="px-3">Home</a>
      <a href="about.html" class="px-3">About</a>
      <a href="vendors.html" class="px-3">Vendors</a>
      <a href="contact.html" class="px-3">Contact</a>
    </nav>
  </header>

  <main class="p-8">
    <h1 class="text-3xl font-bold mb-4">Vendor Registration</h1>
    <form action="https://formspree.io/f/mzzzpnlp" method="POST" class="space-y-4 max-w-lg mx-auto">
      <input type="text" name="name" placeholder="Your Name" required class="w-full p-2 border rounded">
      <input type="email" name="email" placeholder="Your Email" required class="w-full p-2 border rounded">
      <input type="text" name="company" placeholder="Company Name" class="w-full p-2 border rounded">
      <textarea name="products" placeholder="Products/Services" class="w-full p-2 border rounded"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Submit</button>
    </form>
  </main>

  <footer class="p-4 bg-gray-100 text-center mt-8">
    © 2025 Sell & Source. All Rights Reserved.
  </footer>
</body>
</html>